{
    "name": "ETBIM",
    "rootNamespace": "",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:e5f70a056748f8f41afd11c3035f7c68",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}