{
    "name": "ETBIM_SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:e5f70a056748f8f41afd11c3035f7c68"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}